context path
server.servlet.contextPath=/humanCloud-notification

#Port
server.port=8004

spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

#Actuator Config
management.endpoints.web.base-path=/secure

##Data Source Configuration
#PostgreSQL 
spring.datasource.url=jdbc:postgresql://localhost:5432/human_cloud
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class=org.postgresql.Driver
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#JPA / HIBERNATE Configuration
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.default_schema=public

#sendgrid key
app.sendgrid.key=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
app.sendgrid.templateId= d-daa6b7e62a2a47b1acbf0adb2cc54092 

 



